management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
feign.circuitbreaker.enabled=true


resilience4j.circuitbreaker.instances.licenseService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.licenseService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.licenseService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.licenseService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.licenseService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.licenseService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.licenseService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.licenseService.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.licenseService.timeout-duration=3s

resilience4j.retry.instances.licenseService.max-attempts=3
resilience4j.retry.instances.licenseService.wait-duration=5s